@import url("http://fonts.googleapis.com/css?family=Raleway");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap");

* {
  font-family: "Raleway";
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.login-container,
.signup-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.home,
.signup {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 90%;
  max-width: 100%;
  box-shadow: 2px 2px 50px rgb(55, 55, 55);
  padding: 10px;
}

.logo-login {
  padding: 5%;
}

p {
  color: white;
}
.user-input {
  display: flex;
  flex-direction: column;
  width: 60%;
  padding: 20px;
}

input {
  padding: 3%;
  margin: 2% 0%;
  border-radius: 3px;
  border: 0;
}

a {
  margin-top: 1%;
  text-align: center;
  font-size: smaller;
  color: #ff9505;
  text-decoration: none;
}
.welcome,
.main-signup {
  text-align: center;
  margin: 0 2% 0 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.sign-in-google {
  color: #ff9505;
  background-color: #111317;
  padding: 1.5%;
  border-radius: 10px;
  display: flex;
  max-width: 35%;
  min-width: fit-content;
  margin: 2% 0%;
}

/*FEED ====================================*/
.root {
  height: 100vh;
  width: 100vw;
}
.feed-container {
  height: 100vh;
  width: 100vw;
}

.feed {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh;
  width: 100vw;
}
nav {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  height: 10vh;
}
.logo-mediary-nav {
  width: 4vw;
}
.section-feed {
  width: 100%;
  outline: solid 2px red;
}
footer {
  height: 10vh;
  width: 100vh;
  color: white;
}

.log-in,
.post-btn,
.button-signup,
.confirm-edit-btn,
.cancel-edit-btn {
  border: 0;
  color: white;
  background-color: #ff9505;
  padding: 5%;
  margin: 5%;
  border-radius: 10px;
}
.post-btn {
  padding: 2% 5%;
  margin: 0;
  width: auto;
  height: 45px;
  line-height: 1.5;

}
.cancel-edit-btn {
  background-color: #111317;
}

.confirm-edit-btn.visible,
.cancel-edit-btn.visible {
  visibility: visible;
}

.confirm-edit-btn,
.cancel-edit-btn {
  width: 60%;
  visibility: hidden;
}

.interaction-posted,
.post-area {
  outline: 2px solid rgb(81, 255, 0);
  display: flex;
  background-color: #242731;
  padding: 3%;
  border-radius: 16px;
  flex-direction: column;
  width: 90%;
  height: 60%;
  margin: 2% 3%;
  
}


.post {
  outline: 2px solid blue;
  width: 45%;
  height: 20%;
  padding: 0;
  background-color: #242731;
  border-radius: 16px;
  padding: 1%;
  margin: 1%;
}
/* .post-area {
  margin: 10%;
} */


.img-text-area {
  display: flex;
  width: 100%;
  height: 60%;
}

.user-img-post{
  width: auto; 
}

.icons-post-btn {
  display: flex;
  justify-content: space-between;
  height: 40%;
}
.user-img-post {
  width: 10%;
  border-radius: 100%;
  margin-right: 5%;
}

.text-post {
  background-color: #242731;
  border: none;
  color: white;
  height: 30%;
  width: 100%;
}

.post-icon-image {
  margin-left: 15%;
  align-self: flex-start;
}
.post-date {
  font-size: 10px;
  color: #ff9505;
  padding: 2%;
  margin-left: 17%;
}
.posted-header {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  height: 5vh;
}

.info-posted {
  display: grid;
  grid-template-columns: 1fr 9fr 1fr 1fr;
  align-items: center;
  justify-items: center;
}
.user-name-posted {
  justify-self: start;
  margin-left: 5%;
}
.user-name {
  font-family: "Raleway";
  font-weight: bold;
  margin-left: 50%;
}
.user-photo {
  width: 80%;
  border-radius: 100%;
}
.icons-posted {
  display: grid;
  grid-template-columns: 0.1fr 0.1fr 0.1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.fa-edit {
  color: white;
}
.fa-edit:hover {
  color: #ff9505;
}

.likes-count {
  padding: 0 0.4rem;
}

.comment-icon,
.delete-icon {
  justify-self: end;
  margin-right: 5%;
}

.btnSignUp,
.have-account {
  padding: 0;
  border: none;
  background: none;
  color: #ff9505;
}

.input-text-intro {
  margin-bottom: 0%;
  font-size: smaller;
  text-align: center;
}
.posted-text {
  color: white;
  background-color: #242731;
  border: none;
  resize: none;
}
.root-post {
  height: auto;
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: scroll;
  
  /* scrollbar-color: red; */
  /* scrollbar-width: thin; */
}
body {
  background-color: black;
}

.fa-heart {
  color: #ffff;
}

.fa-heart.like {
  color: #ff9505;
}

/* PROFILE */
/* section {
  outline: 2px solid red;
  width: 100vw;
  height: 100vh;
}
main {
  outline: 2px solid blue;
  width: 50vw;
  height: 100vh;
}
.user-name {
  color: white;
}
.user-details {
  outline: 2px solid yellow;
  color: white;
  background-color: yellow;
  height: 95vh;
  width: 50vw;
} */


/* -------------------- MEDIA-----------------------------------------*/


@media (max-width: 800px) {
  body {
    background-color: black;
  }

  .login-container,
  .signup-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .home,
  .signup {
    height: 100%;
    max-width: 100%;
  }

  .feed {
    height: 88vh;
  }

  .root-post {
    height: auto;
    width: 80vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
  
    /* scrollbar-color: red; */
    /* scrollbar-width: thin; */
  }

  .interaction-posted,
.post-area {
  outline: 2px solid rgb(81, 255, 0);
  display: flex;
  background-color: #242731;
  padding: 3%;
  border-radius: 16px;
  flex-direction: column;
  width: 90%;
  height: 60%;
  margin: 2% 3%;
}

.post-area {
  
  padding: 3%;
  margin: 2% 3%;
}


.post-btn{
  border: 0;
  color: white;
  background-color: #ff9505;
  margin: 5%;
  border-radius: 10px;
  width: auto;
  height: 30px;
  line-height: 1.5;
  
  
}




.post {
  outline: 2px solid blue;
  width: 80%;
  height: 20%;
  padding: 0;
  background-color: #242731;
  border-radius: 16px;
  padding: 1%;
  margin: 1%;
}

.img-text-area {
  display: flex;
  width: 100%;
  height: 60%;
  padding: 3%;
}

.user-img-post{
  width: auto; 
  
}
  

  nav {
    height: 6vh;
  }

  .logo-mediary-nav {
    width: 60%;
  }

  footer {
    width: 100vw;
    height: 6vh;
  }
  /* .interaction-posted{
    width
  } */
}
